# Example of configs in INI format

[dev2:appdb:template]
template = /home/darch/poc/BakerCM/example/templates/app.conf.tpl
[dev2:appdb:variables]
HOST = dev-host.db
PORT = 9000
USER = dbuser
[dev2:appdb:secrets]
PASSWORD = 2ce6c4ac2a7b5e159ced946f4c670608\12a45cf88d4628375f3d9216cf80a544\c558deb1eb35efad642fde944162d7db8e30ad0da246f4972b37b943

[dev2:http:template]
template = /home/darch/poc/BakerCM/example/templates/http.conf.tpl
path = /home/darch/poc/BakerCM/example/http.conf
user = darch
group = users
mode = 0755
[dev2:http:variables]
HTTP_TMP_DIR = /tmp/null
HTTP_TIMEOUT = 2000

;[dev2:appmove:template]
;template = /home/darch/poc/BakerCM/example/http.conf
;path = /home/darch/poc/BakerCM/example/templates/http.conf
