[nosetests]
verbosity = 3
with-doctest = 1
cover-inclusive = 1
cover-branches = 1
cover-package = baker

[flake8]
max-line-length=100
exclude=.coverage,.git,*/migrations/*,*/static/CACHE/*,build,dist,*.egg-info,example,.idea,env
statistics=True
