# file of values per environment

[/home/darch/poc/BakerCM/templates/app.conf.tpl]
HOST = myhost
PORT = 9857
USER = dbuser
PASSWORD = secret(a9ce691df8b2ca27c57099b3274da3ddd67292fc3e373837ba237d1a20fdb791530d84)

[/home/darch/poc/BakerCM/templates/http.conf.tpl]
HTTP_TMP_DIR = /tmp/null
HTTP_TIMEOUT = 2000
