# file of values per environment

[/home/darch/poc/BakerCM/templates/app.conf.tpl]
HOST = myhost
PORT = 9857
USER = dbuser
PASSWORD = secret(2ce6c4ac2a7b5e159ced946f4c670608\12a45cf88d4628375f3d9216cf80a544\c558deb1eb35efad642fde944162d7db8e30ad0da246f4972b37b943)

[/home/darch/poc/BakerCM/templates/http.conf.tpl]
HTTP_TMP_DIR = /tmp/null
HTTP_TIMEOUT = 2000
