; config.ini
[DEFAULT]
SECRET_KEY = a9ce691df8b2ca27c57099b3274da3ddd67292fc3e373837ba237d1a20fdb791530d84
ADMIN_NAME = administrator
AWS_DEFAULT_REGION = ap-northeast-2
MAX_IMAGE_SIZE = 5242880

[TEST]
TEST_TMP_DIR = tests
TEST_TIMEOUT=200

[CI]
SERVICE = travis-ci
HOOK_URL = web-hooking-url-from-ci-service
